# TrDSTYLEE-ARENA-COMPLETO-CAMAROTE-MAVEN

./: pom.xml
src/main/java/br/trcraft/arena/: Main.java
src/main/java/br/trcraft/arena/Eventos/: Eventos.java  ItemIntegrityFixer.java
src/main/java/br/trcraft/arena/Utils/: ConfigManager.java  ItensArena.java  ItensConfig.java  KitManager.java  MensagensArena.java  MySQLAPI.java
src/main/java/br/trcraft/arena/comandos/: ArenaCommand.java
src/main/resources/: config.yml  plugin.yml
